<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="525.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="view_im" fitHeight="257.0" fitWidth="577.0" layoutX="12.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="192.0" layoutY="25.0" text="Вы зашли в свой личный кабинет" />
      <Button fx:id="avatar_btn" layoutX="221.0" layoutY="92.0" mnemonicParsing="false" onAction="#upload" text="Загрузите аватар" />
      <Label layoutX="147.0" layoutY="60.0" text="Вы можете загрузить аватар для вашей учетной записи" />
   </children>
</AnchorPane>
