<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="466.0" prefWidth="732.0">
         <children>
            <Label layoutX="198.0" layoutY="42.0" text="Получение всех положительных двузначных чисел из диапазона " />
            <TextField fx:id="a_fld" layoutX="124.0" layoutY="128.0" />
            <TextField fx:id="b_fld" layoutX="383.0" layoutY="128.0" />
            <Label layoutX="142.0" layoutY="92.0" text="Введите левую границу" />
            <Label layoutX="388.0" layoutY="92.0" text="Введите правую границу" />
            <Button layoutX="314.0" layoutY="221.0" mnemonicParsing="false" onAction="#clickMe" text="Button" />
            <TextArea fx:id="result_fld" layoutX="24.0" layoutY="252.0" prefHeight="200.0" prefWidth="680.0" text="Ответ: " />
         </children>
      </AnchorPane>
   </children>
</GridPane>
