@mixin square($size, $color) {
  width: $size;
  height: $size;
  background-color: $color;
}

@mixin transform-tilt {
  transform: rotate3d(0.5, 0.3, 0, 30deg);
}

$title-font: normal 24px / 1.5 "Open Sans", sans-serif;
$cool-red: #a61105;
$box-shadow-bottom-only: 0 2px 1px 0 rgba(0, 0, 0, 0.2);

h1.title {
  font: $title-font;
  color: $cool-red;
}

div.container {
  color: $cool-red;
  background: #fff;
  width: 100%;
  box-shadow: $box-shadow-bottom-only;
}

.small-blue-square {
  @include square(20px, #e68cea);
}

.small-red-square {
  @include square(300px, rgb(241, 132, 132));
}

.frame {
  transition: 0.2s;

  &:hover {
    @include transform-tilt;
  }
}

.dialog-button {
  box-sizing: border-box;
  color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  padding: 12px 40px;
  cursor: pointer;
}

.confirm {
  @extend .dialog-button;

  background-color: #87bae1;
  float: left;
}

.cancel {
  @extend .dialog-button;

  background-color: #e4749e;
  float: right;
}   

ul {
  list-style: none;

  li {
    padding: 15px;
    display: inline-block;

    a {
      text-decoration: none;
      font-size: 16px;
      color: #444;
    }
  }
}

$width: 800px;
$awesome-blue: #2196f3;

.container {
  width: $width;
}

.column-half {
  width: $width / 2;
}

.column-fifth {
  width: $width / 5;
}

a {
  padding: 10px 15px;
  background-color: $awesome-blue;

  &:hover {
    background-color: darken($awesome-blue, 10%);
  }
}